|Girka_2
KEY0 => KEY0.IN1
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
clk => clk.IN3
LED[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Girka_2|pushing:pushing_plus
key => but_r.DATAIN
clk => but_rr.CLK
clk => but_r.CLK
push <= push.DB_MAX_OUTPUT_PORT_TYPE


|Girka_2|pushing:pushing_minus
key => but_r.DATAIN
clk => but_rr.CLK
clk => but_r.CLK
push <= push.DB_MAX_OUTPUT_PORT_TYPE


|Girka_2|pushing:pushing_reset
key => but_r.DATAIN
clk => but_rr.CLK
clk => but_r.CLK
push <= push.DB_MAX_OUTPUT_PORT_TYPE


