|Girka_1_ver
KEY0 => KEY0.IN1
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
clk => clk.IN3
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Girka_1_ver|pushing:pushing_plus
key => but_r.DATAIN
clk => but_rr.CLK
clk => but_r.CLK
push <= push.DB_MAX_OUTPUT_PORT_TYPE


|Girka_1_ver|pushing:pushing_minus
key => but_r.DATAIN
clk => but_rr.CLK
clk => but_r.CLK
push <= push.DB_MAX_OUTPUT_PORT_TYPE


|Girka_1_ver|pushing:pushing_reset
key => but_r.DATAIN
clk => but_rr.CLK
clk => but_r.CLK
push <= push.DB_MAX_OUTPUT_PORT_TYPE


